# Asp.net-8

./: .gitignore
WebApiCore8/: WebApiCore8.sln  docker-compose.yml
WebApiCore8/ApiCore8/: ApiCore8.csproj  ApiCore8.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
WebApiCore8/ApiCore8/Config/: graylog-staging.env
WebApiCore8/ApiCore8/Controllers/: WeatherForecastController.cs
WebApiCore8/ApiCore8/Docker-composes/: docker-compose-graylog.yml
WebApiCore8/ApiCore8/Midleware/: ApiLoggingAttribute.cs  GlobalExceptionMiddleware.cs
WebApiCore8/ApiCore8/Properties/: launchSettings.json
WebApiCore8/ApiCore8/logs/: log-20241224_003.txt  log-20241224_004.txt  log-20241226.txt  log-20241226_001.txt  log-20241227.txt  log-20241227_001.txt  log-20241230.txt
WebApiCore8/Core/: Core.csproj  ExceptionUtilities.cs  Helper.cs  LogHelper.cs  LoggingStartupConfig.cs  ObjectExtensions.cs  SerilogExtensions.cs  StringUtilities.cs  Utils.cs
WebApiCore8/ML/: APIResult.cs  ResultMessage.cs
